Hu Z 2007
Aragon AD 2006 (rep 2)
Anderson JB 2009
Aragon AD 2006 (rep 6)
Aragon AD 2006 (rep 1)
Klevecz RR 2004
Wang Y 2002
Johansson MJ 2007
Mendes-Ferreira A 2007, 2010
Kuranda K 2006
Dion MF 2005
Carter GW 2007
Chua G 2006 (rep 2)
Rossouw D 2008, 2009, 2010
Aragon AD 2008
Huisinga KL 2007
Torres EM 2007
Knijnenburg TA 2009
Knijnenburg TA 2007
Li CM 2006
Pramila T 2006
Smith EN 2008
Landry CR 2006
Gresham D 2008
Tu BP 2005
Kaplan T 2008
Guan Q 2006
Capaldi AP 2008
Chua G 2006 (rep 1)
Orlando DA 2008
Lai LC 2008